{
  "base": {
    "profile_name": "CSR100V",
    "description": "MDT",
    "address": "172.17.66.187",
    "username": "Nsindiso",
    "timeout": 30,
    "variables": {},
    "certificate": "",
    "clientcert": "",
    "clientkey": "",
    "encrypted_password": "fHs04zCjQjahvE-gUIX7PQ==$gAAAAABgiIKbHpAlLqTpbY7j5b2VjgsTBiiBXBocd49L1U25zVe3gIIxViMyRtbV1vb_kdGekpA1B6ubsS9mIgPr0dZhBUp2lg=="
  },
  "netconf": {
    "enabled": true,
    "device_variant": "csr",
    "port": 830,
    "ignore_keys": true,
    "address": "",
    "username": "",
    "timeout": "",
    "encrypted_password": ""
  },
  "ssh": {
    "enabled": false,
    "device_variant": "generic_termserver",
    "address": "",
    "port": 22,
    "delay_factor": 1.0,
    "username": "",
    "timeout": "",
    "secure": false,
    "encrypted_password": ""
  },
  "yangsuite": {
    "user": "nsindiso"
  }
}